# Generated by Django 2.1.1 on 2018-09-16 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating_id', models.IntegerField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=220, null=True)),
                ('count', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=220, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ted',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('talk_id', models.IntegerField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=220, null=True)),
                ('event', models.CharField(blank=True, max_length=220, null=True)),
                ('main_speaker', models.CharField(blank=True, max_length=220, null=True)),
                ('name', models.CharField(blank=True, max_length=220, null=True)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('speaker_occupation', models.CharField(blank=True, max_length=220, null=True)),
                ('title', models.CharField(blank=True, max_length=220, null=True)),
                ('url', models.URLField(blank=True, null=True)),
                ('views', models.IntegerField(blank=True, null=True)),
                ('ratings', models.ManyToManyField(blank=True, to='api.Rating')),
                ('related_talks', models.ManyToManyField(blank=True, related_name='_ted_related_talks_+', to='api.Ted')),
                ('tags', models.ManyToManyField(blank=True, to='api.Tag')),
            ],
        ),
    ]
