# Generated by Django 2.1.1 on 2018-09-16 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180916_1226'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ted',
            name='talk_id',
        ),
        migrations.AlterField(
            model_name='ted',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='ted',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
